* {
  margin: 0;
  padding: 0; 
  font-family: "Tangerine", serif;
  box-sizing: border-box; 
}

/*CAROUSEL*/
.carousel-item img {
  width: 100%;
  height: 650px;
}

/*CARDS*/
.card {
  display: flex;
  flex-direction: column; 
  height: 100%; 
  min-width: 250px; 
  max-width: 100%; 
  margin: auto;
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-grow: 1;
  flex-direction: column; 
  justify-content: space-between; 
}


@media (min-width: 300px) and (max-width: 700px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}